{
  "name": "luigi-landingpage",
  "version": "1.0.0",
  "description": "Luigi landingpage (https://luigi-project.io) — built with Eleventy",
  "private": true,
  "type": "module",
  "browserslist": [
    "last 2 versions",
    "ie >= 9",
    "ios >= 7"
  ],
  "scripts": {
    "prebuild": "node scripts/copy-blog.js",
    "build:css": "sass --no-source-map src/assets/scss/app.scss ../public/assets/css/app.css && postcss ../public/assets/css/app.css --replace --use autoprefixer",
    "build:js": "esbuild src/assets/js/app.js --bundle --minify --outfile=../public/assets/js/app.js",
    "build:11ty": "eleventy",
    "build": "npm run build:css && npm run build:js && npm run build:11ty",
    "watch:css": "sass --watch --no-source-map src/assets/scss/app.scss ../public/assets/css/app.css",
    "watch:js": "esbuild src/assets/js/app.js --bundle --watch --outfile=../public/assets/js/app.js",
    "watch:11ty": "eleventy --serve",
    "start": "npm run prebuild && npm run build:css && npm run build:js && concurrently \"npm:watch:*\""
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "@11ty/eleventy-plugin-handlebars": "1.0.0",
    "autoprefixer": "10.4.20",
    "concurrently": "10.0.4",
    "esbuild": "0.28.1",
    "feed": "5.2.0",
    "gray-matter": "4.0.3",
    "js-yaml": "4.3.1",
    "marked": "18.0.5",
    "postcss": "8.5.23",
    "postcss-cli": "11.0.1",
    "sass": "1.99.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "//overrides-note": "The @11ty/recursive-copy override forces the modern minimatch/brace-expansion chain (closes GHSA-mh99-v99m-4gvg alerts on the transitive). Remove it when @11ty/eleventy bumps its @11ty/recursive-copy pin to ^5.",
  "overrides": {
    "gray-matter": {
      "js-yaml": "^4.2.0"
    },
    "@11ty/recursive-copy": "^5.0.2"
  }
}
